# EMSWebProject

./: EMSWebProject.sln
EMSWebProject/: EMSWebProject.csproj  Program.cs  appsettings.json
EMSWebProject/Controllers/: AssetsController.cs  HomeController.cs
EMSWebProject/Data/: ApplicationDbContext.cs
EMSWebProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240716001606_initialIdentity.Designer.cs  20240716001606_initialIdentity.cs  20240716001932_initialIdentityTools.Designer.cs  20240716001932_initialIdentityTools.cs  20240716004651_assetstbl.Designer.cs  20240716004651_assetstbl.cs  20240716182944_tblEmployeeAssets.Designer.cs  20240716182944_tblEmployeeAssets.cs  20240716191020_AddEmployee.Designer.cs  20240716191020_AddEmployee.cs  20240716200007_addcolumnAssetId.Designer.cs  20240716200007_addcolumnAssetId.cs  20240717060109_deleteForegnkey.Designer.cs  20240717060109_deleteForegnkey.cs  20240717060830_deleteColumnAsset.Designer.cs  20240717060830_deleteColumnAsset.cs  ApplicationDbContextModelSnapshot.cs
EMSWebProject/Enum/: EssetEnum.cs
EMSWebProject/Interface/: IAssetsRepository.cs
EMSWebProject/Models/: Assets.cs  BaseEntity.cs  EmployeeAssets.cs  EmployeeInfo.cs  ErrorViewModel.cs
EMSWebProject/Properties/: launchSettings.json
EMSWebProject/Repository/: AssetsRepository.cs
EMSWebProject/ViewModel/: EmployeeAssestViewModel.cs  ListEmployeeAssetViewModel.cs
EMSWebProject/Views/: _ViewImports.cshtml
EMSWebProject/Views/Assets/: AddAssets.cshtml  AssignAssets.cshtml  (+3 more)
(+2 files in other folders)
